{
  "MongoConnectionString": "",
  "MongoDatabase": "",
  "MongoDeviceCollection": "",
  "MongoLogCollection": "",
  "MongoMeasurementCollection": "",

  "Index Description": "TimeSpan parameters for Measurement collection index",
  "ExpireAfterDays": 1,
  "ExpireAfterHours": 0,
  "ExpireAfterMinutes": 0,
  "ExpireAfterSeconds": 0,

  "Collection Description": "Collection parameters for Log collection",
  "CollectionCapped": true,
  "CollectionMaxSize": 1024,
  "CollectionMaxDocuments": 100

}